{
  "name": "nyt-reach-search",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trenette12/nyt-reach-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trenette12/nyt-reach-search/issues"
  },
    "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.1"
  },
  "homepage": "https://github.com/trenette12/nyt-reach-search#readme"
}

